<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="vatsal.ui.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/search_bar"
        android:hint="How can I help you?"
        android:background="@drawable/edit_text_style"
        android:ellipsize="start"
        android:paddingLeft="10dp"
        android:layout_marginTop="3dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/filters"
        android:layout_below="@+id/search_bar"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginTop="3dp">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:src="@drawable/ic_sort_black_18px"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:src="@drawable/ic_star_rate_black_18px"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:src="@drawable/ic_attach_money_black_18px"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:src="@drawable/ic_place_black_24dp"/>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_below="@id/filters"
        android:background="#80ffffff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#80ffffff">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/star_advisor"
                android:text="Starred Advisors #"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="#000000"
                android:gravity="center"
                android:ellipsize="start"
                android:paddingLeft="10dp"
                android:background="@drawable/header_text"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:background="@drawable/card_border">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:src="@drawable/six"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="Advisor Name"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:paddingLeft="3dp"
                        android:layout_marginTop="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="3"
                        android:maxLines="3"
                        android:paddingLeft="3dp"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_rtc_call"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_messages"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:background="@drawable/card_border">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:src="@drawable/seven"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="Advisor Name"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:paddingLeft="3dp"
                        android:layout_marginTop="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="3"
                        android:maxLines="3"
                        android:paddingLeft="3dp"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_rtc_call"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_messages"/>
                </LinearLayout>
            </LinearLayout>
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="?android:attr/listDivider"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:background="@drawable/card_border">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:src="@drawable/eight"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="Advisor Name"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:paddingLeft="3dp"
                        android:layout_marginTop="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="3"
                        android:maxLines="3"
                        android:paddingLeft="3dp"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_rtc_call"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_messages"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/advisor_result"
                android:text="Starred Advisors #"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="#000000"
                android:gravity="center"
                android:ellipsize="start"
                android:paddingLeft="10dp"
                android:background="@drawable/header_text"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:background="@drawable/card_border">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:src="@drawable/ten"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="Advisor Name"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:paddingLeft="3dp"
                        android:layout_marginTop="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="3"
                        android:maxLines="3"
                        android:paddingLeft="3dp"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_rtc_call"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_messages"/>
                </LinearLayout>
            </LinearLayout>

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="?android:attr/listDivider"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:background="@drawable/card_border">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:src="@drawable/eight"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="Advisor Name"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:paddingLeft="3dp"
                        android:layout_marginTop="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="3"
                        android:maxLines="3"
                        android:paddingLeft="3dp"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_rtc_call"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_messages"/>
                </LinearLayout>
            </LinearLayout>

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="?android:attr/listDivider"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:background="@drawable/card_border">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:src="@drawable/nine"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="Advisor Name"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:paddingLeft="3dp"
                        android:layout_marginTop="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="3"
                        android:maxLines="3"
                        android:paddingLeft="3dp"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_rtc_call"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_messages"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>
